lib_LTLIBRARIES = libmodel.la
AM_CFLAGS = $(gobject_CFLAGS) -Wall -Wmissing-prototypes -Wwrite-strings
libmodel_la_LIBADD = $(gobject_LIBS)
libmodel_la_SOURCES = model.c

Model-0.2.typelib: Model-0.2.gir libmodel.la
	g-ir-compiler -o $@ --shared-library=libmodel $<

Model-0.2.gir: model.h model-implementation.h model.c libmodel.la
	g-ir-scanner --namespace Model --nsversion=0.2 --output $@ \
	  --c-include=model-implementation.h --libtool="$(LIBTOOL)" \
	  --library=model --pkg-export=model --include=GObject-2.0 \
	  $(libmodel_la_CFLAGS) $^

modelinclude_HEADERS = model.h model-implementation.h
gir_DATA = Model-0.2.gir
typelib_DATA = Model-0.2.typelib
pkgconfig_DATA = model.pc
vapi_DATA = model.vapi

EXTRA_DIST = model.vapi
CLEANFILES = *.gir *.typelib *.tmp

tags: ctags
