prefix=@prefix@
exec_prefix=@prefix@/bin
libdir=@prefix@/lib
includedir=@prefix@/include/model

Name: model
Description: a simple data model object
Version: @PACKAGE_VERSION@
Requires: model, gtk+-2.0
Libs: -L${libdir} -lmodel-gtk
Cflags: -I${includedir}
