<?xml version='1.0'?>

<!DOCTYPE book PUBLIC '-//OASIS//DTD DocBook XML V4.3//EN'
               'http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd'
[
  <!ENTITY % local.common.attrib 'xmlns:xi  CDATA  #FIXED "http://www.w3.org/2003/XInclude"'>
]>


<book xmlns:xi='http://www.w3.org/2003/XInclude' id='index'>
  <bookinfo>
    <title>Data Model API (libmodel)</title>
    <releaseinfo>
      for model @PACKAGE_VERSION@.
      The latest version of this documentation can be found on-line at
      <ulink role='online-location'
        url='http://library.gnome.org/devel/model/'
        >http://library.gnome.org/devel/model/</ulink>.
    </releaseinfo>
  </bookinfo>

  <part>
    <title>API Reference</title>

    <chapter>
      <title>Base Abstract Types</title>
      <xi:include href='xml/object.xml'/>
      <xi:include href='xml/reference.xml'/>
    </chapter>

    <chapter>
      <title>Simple Value Types</title>
      <xi:include href='xml/string.xml'/>
      <xi:include href='xml/integer.xml'/>
      <xi:include href='xml/float.xml'/>
      <xi:include href='xml/boolean.xml'/>
    </chapter>

    <chapter>
      <title>Container Value Types</title>
      <xi:include href='xml/list.xml'/>
      <xi:include href='xml/dictionary.xml'/>
    </chapter>

    <chapter>
      <title>Implementation Helpers</title>
      <xi:include href='xml/simplereference.xml'/>
      <xi:include href='xml/referencehelper.xml'/>
      <xi:include href='xml/simpledictionary.xml'/>
      <xi:include href='xml/simplelist.xml'/>
      <xi:include href='xml/abstractsortedlist.xml'/>
    </chapter>
  </part>
</book>
